<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Forms</title>
		<!-- external CSS link here-->
        <link rel="stylesheet" href="css/style.css">
</head>
<body>   
    <form>
        <fieldset>
        <legend>Application form</legend>
        
        <label for="fname">Full Name </label>     
        <input type="text" id="fname" name="Full Name">
        <br>
        
        <label for="Email">Email </label>
        <input type="text" id="Email" name="Email">
        <br>

        
        <label for="Gender">Gender</label>
        <input type="radio"  name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
        <br>

        <label for="Nationality">Nationality</label>
        <select id="Nationality" name="Nationality" >
            <option value="-Select-">-Select-</option>
            <option value=""> </option>
            <option value=" "> </option>
            <option value=" "> </option>
          </select><br>
        <br>

        <label for="Skills">Skills</label><br>
        
        <input type="checkbox" id="Asp.net" name="Asp.net" value="Asp.net">
        <label for="Asp.net">Asp.net</label>

        <input type="checkbox" id="jQuery" name="jQuery" value="jQuery">
        <label for="jQuery">jQuery</label><br>

        <input type="checkbox" id="MVC" name="MVC" value="MVC">
        <label for="MVC">MVC</label>
 
        <input type="checkbox" id="Sql Server" name="Sql Server" value="Sql Server">
        <label for="Sql Server">Sql Server</label><br>

        <br>
        
        <label for="Post Applying">Post Applying<br>for&ensp;</label>

        <input type="checkbox" id="Trainee" name="Trainee" value="Trainee">
        <label for="Trainee">Trainee</label>

        <input type="checkbox" id="Software Engineer" name="Software Engineer" value="Software Engineer">
        <label for="Software Engineer">Software Engineer</label><br>

        <input type="checkbox" id="Team Leader" name="Team Leader" value="Team Leader">
        <label for="Team Leader">Team Leader</label>

        <input type="checkbox" id="Project Manager" name="Project Manager" value="Project Manager">
        <label for="Project Manager">Project Manager</label><br>

        <br>
        
        <label for="UR">Upload Resume</label>
        <input type="file" id="myFile" name="filename"  >

        <br>
        <br>

        <label for="resume">Paste your resume</label>
        <textarea id="resume" rows="4" cols="50"></textarea>

        <br>
        <br>

        <input id="box5" class="css-checkbox" type="checkbox">
        <label for="box5" class="css-checkbox" type="checkbox">
        Notify me the status via Email

        <br>
        <br>

        <input id="box5" class="css-checkbox" type="radio">
        <label for="box5" class="css-checkbox" type="radio">
        I agree to terms and conditions

        <br>
        <br>

        <button type="button">submit</button>
        <button type="button">reset</button>

    </fieldset>




    </form>

</body>
</html>

