<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1_Forms</title>
</head>
<body>
    <div>
        <h1><b>Travel Reservation Form</b></h1>
    <h3><strong>* denotes mandotry</strong></h3>

    <form>
        <label for="Full Name*:"><b>Full name*:</b></label><br>
        <input type="text" id="Full Name*:" name="Full name:" placeholder="FirstName LastName" required><br>

        <label for="Email address*:"><b>Email address*:</b></label><br>
        <input type="text" id="Email address*:" name="Email address*:" placeholder="EMAIL_ADDRESS" required><br>

        <label for="Select Tour Package*:"><b>Select Tour Package*:</b></label><br>
        <select id="Select Tour Package*:" name="packages" required >
            <option value="  ">    </option>
            <option value="Walled City">Walled City</option>
            <option value="Shai Muhalla">Shai Muhalla</option>
            <option value="Androon lahore">Androon lahore</option>
            <option value="Old Musuem">Old Musuem</option>
          </select><br>
        
        <label for="Arrival Date*:"><b>Arrival Date*:</b></label><br>
        <input type="date" id="Arrival Date*:" name="Arrival Date*:" required><br>

        <label for="Number of persons*:"><b>Number of persons*:</b></label><br>
        <input type="number" id="Number of persons*:" name="Number of persons*:" placeholder="UNKNOWN_TYPE" required><br>

        <label for="What would you want to avail?*"><b> What would you want to avail?*</b></label><br>
        
        <label for="Boarding"><b>Boarding</b></label>
        <input type="checkbox" id="Boarding" name="Boarding" value="Boarding"><br>

        <label for="Fooding"><b>Fooding</b></label>
        <input type="checkbox" id="Fooding" name="Fooding" value="Fooding"><br>

        <label for="Sight Seeing"><b>Sight Seeing</b></label>
        <input type="checkbox" id="Sight Seeing" name="Sight Seeing" value="Sight Seeing"><br>

        <label for="Discount Coupon Code:"><b>Discount Coupon Code:</b></label><br>
        <input type="text" id="Discount Coupon Code:" name="Discount Coupon Code:" placeholder="Discount Coupon Code:" ><br>

        <label for="Terms and condition*"><b> Terms and condition*</b></label><br>

        <input type="radio" id="I agree" name="I agree" value="I agree">
        <label for="I agree"><b>I agree</b></label>

        <input type="radio" id="I disagree" name="I agree" value="I disagree">
        <label for="I disagree"><b>I disagree</b></label><br>

        <input type="submit" value="Complete reservation">

    </form>
    </div>
</body>
</html>