#content {
  padding-top: 170px;
  padding-bottom: 40px;
  width: 584px;
  margin: auto;
}

#logo {
  background-image: url('google\ logo.png');
  background-size: 272px auto;
  background-repeat: no-repeat;

  width:280px;
  height: 92px;

  display: table-cell;
  text-align: right;
  vertical-align: bottom;
}

body{
    font-family: "arial";
    margin: 0;
    padding: 0;
    height: 100%;
  }
  

#search-box {
  margin-top: 30px;
  width: 100%;
  height: 40px;
  border: 1px solid #D9D9D9;
  padding: 0 10px;
}


#button-container {
  margin-top: 30px;
}

ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#header > ul {
  padding: 15px;
  overflow: hidden;
  float: right;
  height: 30px;
}

#header > ul > li {
  float: left;
  margin: 0 10px;
  font-size: 13px;
}


#apps {
  background-image: url("https://ssl.gstatic.com/gb/images/i1_1967ca6a.png");
  background-size: 528px 68px;
}

#apps {
  width: 30px;
  height: 30px;
  background-position: -132px -38px;
  opacity: 0.55;
}

#signin {
   
    border: none;
    background-color: blue;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
  }


